import os
from dotenv import load_dotenv
from supabase import create_client

# Läs in miljövariabler från .env
load_dotenv()

# Hämta variablerna
url = os.getenv("https://xutmipfszlrwqnxrikqg.supabase.co")
key = os.getenv("eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dG1pcGZzemxyd3FueHJpa3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjM5MjksImV4cCI6MjA4NTM5OTkyOX0.7SMHmnuPrwpZoyVLvQubSr5gPAGa0Aw58Z1PiXLKniA")

# Skapa Supabase-klienten
supabase = create_client(url, key)
